{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "expo": "~39.0.2",
    "expo-constants": "^9.2.0",
    "expo-facebook": "~9.0.0",
    "expo-firebase-recaptcha": "^1.2.0",
    "expo-google-sign-in": "^8.3.0",
    "expo-status-bar": "~1.0.2",
    "firebase": "7.9.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-dotenv": "^2.4.1",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-otp-textinput": "0.0.7",
    "react-native-phone-number-input": "^1.1.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "10.7.0",
    "react-navigation": "^4.4.2",
    "react-navigation-stack": "^2.8.4",
    "react-redux": "^7.2.1",
    "react-shopping-cart": "^1.9.4",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
